@import "../feedback-form/feedback-form"

.form-screen
  background-color: #F4F7FA
  padding: 102px 0 80px

.form-screen__columns
  display: flex

.form-screen__column_left
  width: 554px

.form-screen__column_right
  margin-left: 31px
  width: 555px

.form-screen__title
  margin: 0
  font-weight: 700
  font-size: 24px
  line-height: 28px

.form-screen__img-text
  padding: 0 26px
  text-align: right
  font-size: 18px
  line-height: 21px

+mq(desktop, max)

  .form-screen
    padding: 60px 0 40px

  .form-screen__columns
    flex-direction: column

  .form-screen__column_left
    display: none

  .form-screen__column_right
    margin-left: 0
    width: 100%


