/* Fonts */
$default-font: Arial, sans-serif

/* Colors */
$main-color: #2F3441
$red: #DF2030
$dark-red: #CA1920

/* Breakpoints
 Точки адаптивного перехода разрешений
 */
$bp1: 320px
$bp2: 768px
$bp3: 1366px
$bp4: 1920px

/* Wrappers
  Значения ширины контента контейнера
  */
$wp1: 410px
$wp2: 768px
$wp3: 1188px

$breakpoints: (mobile: $bp1, tablet: $bp2, desktop: $bp3, wide-screen: $bp4)

/* Переходы */
$default-transition: 0.3s
