.feedback-form-checkbox
  align-items: start
  display: flex

.feedback-form-checkbox__input
  display: none

  &:checked + .feedback-form-checkbox__pseudo-input svg
    opacity: 1

.feedback-form-checkbox__pseudo-input
  border: 1px solid $main-color
  border-radius: 1px
  cursor: pointer
  display: flex
  flex-shrink: 0
  flex-grow: 0
  justify-content: right
  align-items: start
  width: 15px
  height: 15px

  svg
    flex-shrink: 0
    flex-grow: 0
    margin-right: -3px
    opacity: 0
    transition: $default-transition

.feedback-form-checkbox__text
  font-size: 12px
  line-height: 14px
  margin-left: 12px
