@import "components/variables/variables"
@import "components/mixins/mixins"
@import "components/common/container"
@import "components/about-company/about-company"
@import "components/slider/slider"
@import "components/form-screen/form-screen"

*,
*:before,
*:after
  box-sizing: border-box

.page
  margin: 0
  padding: 0
  color: $main-color
  background-color: #fff
  font-size: 16px
  font-family: $default-font
  font-weight: normal
  font-style: normal
  line-height: 1.125
  min-height: 100vh
